{
  "name": "tweeterectory",
  "version": "1.0.0",
  "description": "Alexa skill to integrate with Twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatparida86/tweeterectory.git"
  },
  "keywords": [
    "alexa",
    "twitter",
    "skills"
  ],
  "author": "Rajat Parida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajatparida86/tweeterectory/issues"
  },
  "homepage": "https://github.com/rajatparida86/tweeterectory#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
